start: (expr | standalone_op)

# 1. Уровень сравнений (ВЕРШИНА)
?expr: arith_expr

     | arith_expr _EQUAL arith_expr -> eq
     | arith_expr _LT arith_expr    -> lt
     | arith_expr _LE arith_expr    -> le

     | arith_expr _GT arith_expr    -> gt

# 2. Одиночные операции
?standalone_op: _PLUS arith_expr  -> add_unary
              | _MINUS arith_expr -> sub_unary

# 3. Арифметика (Сложение/Вычитание)
?arith_expr: term

           | arith_expr _PLUS term   -> add
           | arith_expr _MINUS term  -> sub
           | arith_expr _STAR term -> star_mul

# 4. Умножение и деление
?term: factor

     | term _STAR factor      -> star_mul  # <--- Добавить сюда
     | term _DIV factor       -> simple_div
     | term _PO factor        -> simple_div

     | term factor            -> mul

     | arith_expr _VSE _DIV factor -> complex_div

# 5. Функции, корни и степени (самый высокий приоритет)
?factor: base
       | base _POW2           -> pow_2
       | base _POW3           -> pow_3

       | _SQRT [_IZ] arith_expr -> sqrt
       | _SIN [_OT] factor    -> sin
       | _COS [_OT] factor    -> cos
       | _SUM [_OT] base [_DO] base [_OT] arith_expr -> integral_full

# 6. Базовые элементы
?base: var | num | "(" expr ")"

?var: spec_var | simple_var

# Приоритет .2 для греческих букв, чтобы они не разбивались на части
GREEK_VAR.2: "alpha" | "beta" | "gamma" | "pi" | "omega" | "upsilon" | "chi" | "eta" | "theta" | "phi" | "Omega" | "Delta"
spec_var.2: "d" "x" -> dx | "d" "y" -> dy | "d" "z" -> dz
simple_var: GREEK_VAR | "a".."z" | "F"

num: "0".."9"+

# Скрытые терминалы (начинаются с _)
_PLUS: "PLUS"
_MINUS: "MINUS"
_EQUAL: "EQUAL"
_VSE: "VSE"
_DIV: "DIV"
_PO: "PO"
_POW2: "POW2"
_POW3: "POW3"
_SQRT: "SQRT"
_SIN: "SIN"
_SUM: "SUM"
_DO: "DO"
_OT: "OT"
_IZ: "IZ"
_TIMES: "TIMES"
_LT: "LT"
_LE: "LE"
_GT: "GT"
_STAR: "STAR"
_COS: "COS"

%import common.WS
%ignore WS
