?start: (expr | standalone_op)

?expr: term

     | expr _PLUS term   -> add
     | expr _MINUS term  -> sub
     | expr _EQUAL term  -> eq

?standalone_op: _PLUS term  -> add_unary

              | _MINUS term -> sub_unary

?term: factor
     | term factor       -> mul
     | term _DIV factor  -> simple_div

     | term _PO factor   -> simple_div
     | expr _VSE _DIV factor  -> complex_div

?factor: base

       | base _POW2       -> pow_2
       | base _POW3       -> pow_3
       | _SQRT [_IZ] expr -> sqrt

       | _SIN [_OT] expr  -> sin
       | _SUM [_OT] base [_DO] base [_OT] expr -> integral_full

?base: var | num | "(" expr ")"

?var: spec_var | simple_var

// Приоритет .2 заставляет Lark узнавать слово целиком
GREEK_VAR.2: "alpha" | "beta" | "gamma" | "pi"
spec_var.2: "d" "x" -> dx | "d" "y" -> dy | "d" "z" -> dz
simple_var: GREEK_VAR | "a".."z"

num: "0".."9"+

_PLUS: "PLUS"
_MINUS: "MINUS"
_EQUAL: "EQUAL"
_VSE: "VSE"
_DIV: "DIV"
_PO: "PO"
_POW2: "POW2"
_POW3: "POW3"
_SQRT: "SQRT"
_SIN: "SIN"
_SUM: "SUM"
_DO: "DO"
_OT: "OT"
_IZ: "IZ"

%import common.WS
%ignore WS
