?start: (expr | standalone_op)

# 1. Уровень сравнений
?expr: arith_expr

     | expr EQUAL arith_expr -> eq
     | expr LT arith_expr    -> lt
     | expr LE arith_expr    -> le

     | expr GT arith_expr    -> gt

# 2. Одиночные операции
?standalone_op: PLUS arith_expr  -> add_unary
              | MINUS arith_expr -> sub_unary

# 3. Арифметика (Сложение/Вычитание)
?arith_expr: term

           | arith_expr PLUS term   -> add
           | arith_expr MINUS term  -> sub

# 4. Умножение и деление
?term: factor

     | term STAR factor      -> star_mul
     | term DIV factor       -> simple_div
     | term PO factor        -> simple_div

     | term factor           -> mul
     | arith_expr VSE DIV factor -> complex_div

# 5. Функции и степени
?factor: base

       | factor POW2         -> pow_2
       | factor POW3         -> pow_3
       | SQRT [IZ] arith_expr -> sqrt

       | SIN [OT] factor    -> sin
       | COS [OT] factor    -> cos
       | SUM [OT] base [DO] base [OT] arith_expr -> integral_full

# 6. Базовые элементы
?base: var | num | "(" expr ")"

?var: spec_var | simple_var
spec_var.2: "d" "x" -> dx | "d" "y" -> dy | "d" "z" -> dz

# Сюда вставляются данные из JSON
simple_var: DYNAMIC_GREEK | DYNAMIC_LATIN | "F"
DYNAMIC_GREEK.2: {GREEK_LIST}
DYNAMIC_LATIN: {LATIN_LIST}

num: "0".."9"+

# Терминалы (БЕЗ подчеркиваний)
PLUS: "PLUS"
MINUS: "MINUS"
EQUAL: "EQUAL"
VSE: "VSE"
DIV: "DIV"
PO: "PO"
POW2: "POW2"
POW3: "POW3"
SQRT: "SQRT"
SIN: "SIN"
COS: "COS"
SUM: "SUM"
DO: "DO"
OT: "OT"
IZ: "IZ"
STAR: "STAR"
LT: "LT"
LE: "LE"
GT: "GT"

%import common.WS
%ignore WS
