?start: (expr | standalone_op)

expr: arith_expr
    | arith_expr VSE operator arith_expr   -> complex_op
    | arith_expr VSE                       -> simple_end

?standalone_op: PLUS arith_expr   -> add_unary
              | MINUS arith_expr  -> sub_unary

operator: PLUS | MINUS | TIMES | CDOT | DIV | EQUAL | LT | LE | GT | GE | NEQ | PM | MP | SLASH

arith_expr: term
          | arith_expr PLUS term   -> add
          | arith_expr MINUS term  -> sub
          | arith_expr EQUAL term  -> eq
          | arith_expr NEQ term    -> neq
          | arith_expr GE term     -> ge   # добавляем
          | arith_expr GT term     -> gt   # если ещё нет
          | arith_expr LT term     -> lt
          | arith_expr LE term     -> le
          | arith_expr PM term     -> pm
          | arith_expr MP term     -> mp

?term: factor
     | term TIMES factor           -> times_mul
     | term CDOT factor            -> cdot_mul
     | term DIV factor             -> simple_div
     | term factor                 -> implicit_mul

?factor: base
       | factor POW2               -> pow_2
       | factor POW3               -> pow_3
       | SQRT [IZ] arith_expr      -> sqrt
       | SIN [OT] arith_expr       -> sin
       | COS [OT] arith_expr       -> cos

       | integral                    # интеграл без пределов
       | integral_full               # интеграл с пределами
       | DELTA arith_expr -> laplacian

       | TAN [OT] arith_expr -> tan
       | COT [OT] arith_expr -> cot
       | ARCSIN [OT] arith_expr -> arcsin
       | ARCCOS [OT] arith_expr -> arccos
       | ARCTAN [OT] arith_expr -> arctan
       | ARCCOT [OT] arith_expr -> arccot
       | SINH [OT] arith_expr -> sinh
       | COSH [OT] arith_expr -> cosh
       | SQRT [IZ] arith_expr -> sqrt
       // | SQRT [IZ] arith_expr [ROOT] arith_expr -> root_n  # корень n-й степени

# Интеграл без пределов
integral: INT [OT] arith_expr [PO] DE var -> integral

# Интеграл с пределами
integral_full: INT [OT] base [DO] base [OT] arith_expr [PO] DE var -> integral_full

?base: var | num | "(" expr ")" | derivative

derivative: DE var PO DE var -> derivative

// ?var: spec_var | simple_var
?var: simple_var

// spec_var: DX -> dx | DY -> dy | DZ -> dz

simple_var: DYNAMIC_GREEK | DYNAMIC_LATIN | "F"

DYNAMIC_GREEK.2: {GREEK_LIST}
DYNAMIC_LATIN: {LATIN_LIST}

num: "0".."9"+

PLUS: "PLUS"
MINUS: "MINUS"
TIMES: "TIMES"
DIV: "DIV"
EQUAL: "EQUAL"
LT: "LT"
LE: "LE"
GT: "GT"
VSE: "VSE"

POW2: "POW2"
POW3: "POW3"
SQRT: "SQRT"
SIN: "SIN"
COS: "COS"
INT: "INT"
SUM: "SUM"
IZ: "IZ"
OT: "OT"
DO: "DO"
PO: "PO"
DE: "DE"
DELTA: "DELTA"

NEQ: "NEQ"
GE: "GE"
PM: "PM"
MP: "MP"
CDOT: "CDOT"
SLASH: "SLASH"

TAN: "TAN"
COT: "COT"
ARCSIN: "ARCSIN"
ARCCOS: "ARCCOS"
ARCTAN: "ARCTAN"
ARCCOT: "ARCCOT"
SINH: "SINH"
COSH: "COSH"
ROOT: "ROOT"


%import common.WS
%ignore WS
