?start: (expr | standalone_op)

expr: arith_expr
    | arith_expr VSE operator arith_expr   -> complex_op
    | arith_expr VSE                       -> simple_end

?standalone_op: PLUS arith_expr   -> add_unary
              | MINUS arith_expr  -> sub_unary

operator: PLUS | MINUS | TIMES | DIV | EQUAL | LT | LE | GT

arith_expr: term
          | arith_expr PLUS term   -> add
          | arith_expr MINUS term  -> sub

?term: factor
     | term TIMES factor           -> times_mul
     | term DIV factor             -> simple_div
     | term factor                 -> implicit_mul

?factor: base
       | factor POW2               -> pow_2
       | factor POW3               -> pow_3
       | SQRT [IZ] arith_expr      -> sqrt
       | SIN [OT] arith_expr       -> sin
       | COS [OT] arith_expr       -> cos
       | INT [OT] base [DO] base [OT] arith_expr [PO] DE var -> integral_full

?base: var | num | "(" expr ")" | derivative

derivative: DE var PO DE var -> derivative

// ?var: spec_var | simple_var
?var: simple_var

// spec_var: DX -> dx | DY -> dy | DZ -> dz

simple_var: DYNAMIC_GREEK | DYNAMIC_LATIN | "F"

DYNAMIC_GREEK.2: {GREEK_LIST}
DYNAMIC_LATIN: {LATIN_LIST}

num: "0".."9"+

PLUS: "PLUS"
MINUS: "MINUS"
TIMES: "TIMES"
DIV: "DIV"
EQUAL: "EQUAL"
LT: "LT"
LE: "LE"
GT: "GT"
VSE: "VSE"

POW2: "POW2"
POW3: "POW3"
SQRT: "SQRT"
SIN: "SIN"
COS: "COS"
INT: "INT"
SUM: "SUM"
IZ: "IZ"
OT: "OT"
DO: "DO"
PO: "PO"
DE: "DE"

%import common.WS
%ignore WS
